<!DOCTYPE html>
<head>
    <title>Kira's Game 1</title>
    <link href="css/main.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="task">
            <div>
                <p>MAMA</p>
            </div>
        </div>
        <div class="stack">
            <div class="card">
                <p>M</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>M</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>M</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>M</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>M</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>M</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>M</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
            <div class="card">
                <p>A</p>
            </div>
        </div>
    </section>
</body>